import functools
import time
import math


llist = []
print("1 - сложение;")
print("2 - вычетание;")
print("3 - умножение;")
print("4 - деление;")
print("5 - квадратное уравнение.")
print('')
operation = int(input("Введите номер соответствующее операции: "))
while True:
    if operation == 1:
        count = int(input ("Введите количество слагаемых: "))
        print("Введите числа для выполнения операции: ")
        while count != 0:
            number = int(input())
            llist.append(number)
            count -= 1
        time.sleep(1)
        print("Ответ: " + str(sum(llist)))
        break
    elif operation == 2:
        count = int(input("Введите количество чисел: "))
        print("Введите числа для выполнения операции: ")
        while count != 0:
            number = int(input())
            llist.append(number)
            count -= 1
        time.sleep(1)
        print ("Ответ: " + str(llist[0] - (sum(llist)- llist[0])))
        break
    elif operation == 3:
        count = int(input ("Введите количество множителей: "))
        print("Введите числа для выполнения операции: ")
        while count != 0:
            number = int(input())
            llist.append(number)
            count -= 1
        time.sleep(1)
        print ("Ответ: " + str (functools.reduce(lambda a, b : a * b, llist)))
        break
    elif operation == 4:
        count = int(input ("Введите количество чисел: "))
        x = int(input('Введите числа для выполнения операции: '))
        res = x
        count -= 1
        while count != 0:
            number = int(input())
            res = res / number
            count -= 1
        time.sleep(1)
        print("Ответ: " + str(res))
        break
    elif operation == 5:
        a = int(input("Введите число a: "))
        b = int(input("Введите число b: "))
        c = int(input("Введите число c: "))
        dis = b^2 - 4*a*c
        if dis > 0:
            x1 = -b - math.sqrt(dis) / 2 * a
            x2 = -b + math.sqrt(dis) / 2 * a
            time.sleep(1)
            print("Ответ: " + "x1 = " + str(x1) + " " + "x2 = " + str(x2))
            break
        elif dis == 0:
            x = -b / 2*a
            time.sleep(1)
            print("Ответ: " + "x = " + str(x))
            break
        else:
            print("x - не имеет корней")
            break
    else:
        print(' ')
        print("Операции с введенным номером не существует.")
        print(' ')
        print(' ')
        print("1 - сложение;")
        print("2 - вычетание;")
        print("3 - умножение;")
        print("4 - деление;")
        print("5 - квадратное уравнение.")
        print(' ')
        operation = int(input("Попробуйте еще раз: "))
        print(' ')



#    a*x^2 + b*x + c = 0